# Flickster

./: .gitignore
app/: build.gradle
app/src/androidTest/java/flickster/com/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flickster/com/flickster/: App.java  MainActivity.java  MovieAsyncTask.java
app/src/main/java/flickster/com/flickster/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  PreferenceActivity.java
app/src/main/java/flickster/com/flickster/data/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/flickster/com/flickster/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/flickster/com/flickster/interfaces/: TrailerClickInterface.java
app/src/main/java/flickster/com/flickster/model/: AddMovieViewModel.java  AddMovieViewModelFactory.java  MainViewModel.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/flickster/com/flickster/network/: APIClient.java  APIInterface.java
app/src/main/java/flickster/com/flickster/util/: Constant.java  MovieAsyncTask.java  ReviewAsyncTask.java  TrailerAsyncTask.java
app/src/main/res/drawable/: ic_favorite_border.xml  trailer_border.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_detail.xml  movie_list_item.xml  reviews_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/flickster/com/flickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
