<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_key"
        android:title="@string/pref_title"
        android:entryValues="@array/pref_values"
        android:entries="@array/pref_options">

    </ListPreference>
</PreferenceScreen>